ABE	1
ABI	2
ABQ	3
ABR	4
ABY	5
ACT	6
ACV	7
ACY	8
ADK	9
ADQ	10
AEX	11
AGS	12
AKN	13
ALB	14
ALO	15
ALS	16
ALW	17
AMA	18
ANC	19
APN	20
ART	21
ASE	22
ATL	23
ATW	24
ATY	25
AUS	26
AVL	27
AVP	28
AZA	29
AZO	30
BDL	31
BET	32
BFF	33
BFL	34
BGM	35
BGR	36
BHM	37
BIH	38
BIL	39
BIS	40
BJI	41
BLI	42
BLV	43
BMI	44
BNA	45
BOI	46
BOS	47
BPT	48
BQK	49
BQN	50
BRD	51
BRO	52
BRW	53
BTM	54
BTR	55
BTV	56
BUF	57
BUR	58
BWI	59
BZN	60
CAE	61
CAK	62
CDC	63
CDV	64
CGI	65
CHA	66
CHO	67
CHS	68
CID	69
CIU	70
CKB	71
CLE	72
CLL	73
CLT	74
CMH	75
CMI	76
CMX	77
CNY	78
COD	79
COS	80
COU	81
CPR	82
CRP	83
CRW	84
CSG	85
CVG	86
CWA	87
CYS	88
DAB	89
DAL	90
DAY	91
DBQ	92
DCA	93
DDC	94
DEC	95
DEN	96
DFW	97
DHN	98
DIK	99
DLG	100
DLH	101
DRO	102
DRT	103
DSM	104
DTW	105
DVL	106
EAR	107
EAT	108
EAU	109
ECP	110
EGE	111
EKO	112
ELM	113
ELP	114
ERI	115
ESC	116
EUG	117
EVV	118
EWN	119
EWR	120
EYW	121
FAI	122
FAR	123
FAT	124
FAY	125
FCA	126
FLG	127
FLL	128
FLO	129
FNT	130
FOD	131
FSD	132
FSM	133
FWA	134
GCC	135
GCK	136
GEG	137
GFK	138
GGG	139
GJT	140
GNV	141
GPT	142
GRB	143
GRI	144
GRK	145
GRR	146
GSO	147
GSP	148
GTF	149
GTR	150
GUC	151
GUM	152
HDN	153
HGR	154
HHH	155
HIB	156
HLN	157
HNL	158
HOB	159
HOU	160
HPN	161
HRL	162
HSV	163
HTS	164
HYS	165
IAD	166
IAG	167
IAH	168
ICT	169
IDA	170
ILG	171
ILM	172
IMT	173
IND	174
INL	175
ISP	176
ITH	177
ITO	178
JAC	179
JAN	180
JAX	181
JFK	182
JLN	183
JMS	184
JNU	185
JST	186
KOA	187
KTN	188
LAN	189
LAR	190
LAS	191
LAW	192
LAX	193
LBB	194
LBE	195
LBF	196
LBL	197
LCH	198
LCK	199
LEX	200
LFT	201
LGA	202
LGB	203
LIH	204
LIT	205
LNK	206
LRD	207
LSE	208
LWB	209
LWS	210
LYH	211
MAF	212
MBS	213
MCI	214
MCO	215
MCW	216
MDT	217
MDW	218
MEI	219
MEM	220
MFE	221
MFR	222
MGM	223
MHK	224
MHT	225
MIA	226
MKE	227
MKG	228
MLB	229
MLI	230
MLU	231
MOB	232
MOT	233
MQT	234
MRY	235
MSN	236
MSO	237
MSP	238
MSY	239
MTJ	240
MYR	241
OAJ	242
OAK	243
OGD	244
OGG	245
OGS	246
OKC	247
OMA	248
OME	249
ONT	250
ORD	251
ORF	252
ORH	253
OTH	254
OTZ	255
OWB	256
PAE	257
PAH	258
PBG	259
PBI	260
PDX	261
PGD	262
PGV	263
PHF	264
PHL	265
PHX	266
PIA	267
PIB	268
PIE	269
PIH	270
PIR	271
PIT	272
PLN	273
PNS	274
PPG	275
PQI	276
PRC	277
PSC	278
PSE	279
PSG	280
PSM	281
PSP	282
PUB	283
PUW	284
PVD	285
PVU	286
PWM	287
RAP	288
RDD	289
RDM	290
RDU	291
RFD	292
RHI	293
RIC	294
RIW	295
RKS	296
RNO	297
ROA	298
ROC	299
ROW	300
RST	301
RSW	302
SAF	303
SAN	304
SAT	305
SAV	306
SBA	307
SBN	308
SBP	309
SBY	310
SCC	311
SCE	312
SCK	313
SDF	314
SEA	315
SFB	316
SFO	317
SGF	318
SGU	319
SHD	320
SHR	321
SHV	322
SIT	323
SJC	324
SJT	325
SJU	326
SLC	327
SLN	328
SMF	329
SMX	330
SNA	331
SPI	332
SPN	333
SPS	334
SRQ	335
STC	336
STL	337
STS	338
STT	339
STX	340
SUN	341
SUX	342
SWF	343
SWO	344
SYR	345
TBN	346
TLH	347
TOL	348
TPA	349
TRI	350
TTN	351
TUL	352
TUS	353
TVC	354
TWF	355
TXK	356
TYR	357
TYS	358
USA	359
VCT	360
VEL	361
VLD	362
VPS	363
WRG	364
XNA	365
XWA	366
YAK	367
YKM	368
YUM	369
